
DB_PASSWORD=1308&Alchemy_
DB_USER=postgres
DB_HOST=db.hzibesjywnsvlfdwsent
DB_PORT=5432
DB_NAME=pos3db

ssl-mode=require
DATABASE_URL=postgresql://postgres:1308&Alchemy_@db.hzibesjywnsvlfdwsent.supabase.co:5432/postgres?sslmode=require